#!/usr/bin/env python
PACKAGE = "camera_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_detection", int_t, 0, "distance de detection", 50, 0, 300)

exit(gen.generate(PACKAGE, "depth_analysis", "depth_analysis"))
