#!/usr/bin/env python
PACKAGE = "camera_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "depth_analysis", "depth_analysis_config"))
